library(pROC)
genes <- c("HEXB", "QPCT", "HTRA4", "CLDN9")
for (gene in genes) {
  rt <- read.csv(paste0(gene, ".csv"), row.names = 1)
  y <- colnames(rt)[1]
  ROC <- roc(rt[, y], as.vector(rt[, gene]))
  auc_value <- auc(ROC)
  auc_text <- paste0("AUC = ", sprintf("%.3f", auc_value))
  pdf(paste0(gene, "_ROC.pdf"), width = 6, height = 6)
  plot(ROC, 
       print.auc = TRUE, 
       print.auc.x = 0.5,
       print.auc.y = 0.2,
       col = "red",
       lwd = 2,
       main = paste(gene, "ROC Curve"))  
  dev.off()  
  cat(gene, "ROC curve saved:", paste0(gene, "_ROC.pdf"), 
      "AUC =", sprintf("%.3f", auc_value), "\n")
}
